# vim:ft=bash

export XDG_DATA_HOME=${XDG_DATA_HOME:-$HOME/.local/share}
export XDG_CACHE_HOME=${XDG_CACHE_HOME:-$HOME/.cache}
export XDG_STATE_HOME=${XDG_STATE_HOME:-$HOME/.local/state}
export XDG_CONFIG_HOME=${XDG_CONFIG_HOME:-$HOME/.config}

path_add_prefix() {
  local -n ref=$1
  local    val=$2
  if [[ "$PATH" =~ (^|:)"${1}"(:|$) ]]; then
    return 0
  fi
  ref="$val${ref:+":$ref"}"
}

path_add_prefix MANPATH         "$XDG_DATA_HOME/man"
path_add_prefix PATH            "$HOME/.local/bin"
path_add_prefix PATH            "$HOME/bin"
path_add_prefix XDG_DATA_DIRS   "$XDG_DATA_HOME"
path_add_prefix XDG_CONFIG_DIRS "$XDG_CONFIG_HOME"
export XDG_DATA_DIR
export XDG_CONFIG_DIRS
