set-environment -g BYOBU_PREFIX /usr

source $XDG_CONFIG_HOME/byobu/keybindings.tmux
source /usr/share/byobu/keybindings/tmux-screen-keys.conf
#source /usr/share/byobu/keybindings/mouse.tmux.enable
#source /usr/share/byobu/keybindings/f-keys.tmux
source $XDG_CONFIG_HOME/byobu/datetime.tmux
source $XDG_CONFIG_HOME/byobu/windows.tmux

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
